from CaptchaSettings.abstractCaptcha import CaptchaAbstract
import random

class quizCaptcha(CaptchaAbstract):
    # "                                             ": "key" <- Example for question:key (Max: 45 letters)
    quiz = {
        "В каком году Brawl Stars вышел из беты?": "2018",
        "Сколько дней в феврале?": "28",
        "Столица Франции?": "париж",
        "Самая большая планета": "юпитер",
        "Сколько секунд в минуте": "60",
        "Самая высокая гора в мире": "эверест",
        "Столица Японии": "токио",
        "В каком году началась Вторая Мировая?": "1939",
        "Сколько углов у треугольника": "3",
        "Кто написал «Войну и мир»?": "лев толстой",
        "Столица Китая": "пекин",
        "Самая большая кошка": "тигр",
        "Солнце или Луна ярче": "солнце",
        "Сколько дней в неделе": "7",
        "Самый длинный океан": "тихий",
        "Сколько часов в сутках": "24",
        "Самая маленькая страна": "ватикан",
        "Столица Германии": "берлин",
        "Самый большой остров": "гренландия",
        "Какая планета красная": "марс",
        "Сколько континентов на земле": "7",
        "Сколько месяцев в году": "12",
        "Самая длинная река": "нил",
        "Самая большая пустыня": "сахара",
        "Самая большая птица": "страус",
        "Кто первый человек в космосе": "юрий гагарин",
        "Самый холодный континент": "антарктида",
        "Сколько ног у паука": "8"
    }

    async def captcha_create(self) -> tuple[str, str]:
        question = random.SystemRandom().choice(list(self.quiz.keys()))
        return question, self.quiz[question]